:root{
  --mainColor:white;
  --mainText:rgb(27, 26, 26);
  --previewShadow:#f0ead6;
  --secondaryColor:#ffff;
}

html,body{
   margin: 0;
  padding: 0;
  font-family: 'Roboto Slab', serif;
  font-size: 15px;
  width:100%;
  overflow: auto;
  
}
body{
  background: url(./Assets/Background.jpg);
   object-fit: cover;
  width: 100%;
}

h1,h2,h3,h4,h5,h6,strong{
 color:var(--mainText);
  font-weight: bold;
  text-size-adjust:inherit;
  
}

h1{font-size: 56px;}
h2{font-size:36px;}
h3{font-size:28px;}
h4{font-size:24px;}
h5{font-size:20px;}
h6{font-size:16px;}

a{
  font-size: 0.9rem;
  overflow-wrap: break-word;
}


#root{
  display: grid;
  align-items: center;
  width:100%;
  justify-content: center;
  
  
}
  

@media only screen  and (max-width:899px)
{
  
  #projectItem{
    flex-direction: column;
    align-items: center;
    margin: 0;
    width:100%;
    
  }
  #projectItem .card{
    padding: 3%;
  }
  
  .ProfileWrapper{
    align-items: center;
   
  }
  .tab a{
    padding: 1px 0px ;
  }
  body{
    font-size: 20px;
  }
  .ContactWrapper{
    flex-direction: column;
  }

  
  .App{
    width:98vw;
  }
  .JokeWrapper{
    width: 98vw;
  }
  .ContactWrapper{
    width:98vw;
    }
  
} 



@media only screen and (max-width:500px)
{
  #projectItem{
    width: 100%;
  }
  .fa-5x{
    font-size: 2em;
  }
  #Phone h3{
    font-size: 18px;
  } 
}
@media only screen and (max-width:299px)
{
  .projectsWrapper{
    justify-items: left;
    margin: 0;
    }
  
  #projectItem{
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    /* width: 247%; */
  }
  .ContactWrapper{
    grid-template-columns: 1fr;
    grid-template-areas: 
    'mail'
    'phone' 
    'skype';
  }
  #alignItem{
    display: block;
  }
  .JokeWrapper{
    width: 98vw;
  }
  .ContactWrapper{
    width:98vw;
    }
}